{
  "name": "auto-receipt-admin",
  "version": "1.0.0",
  "description": "Admin UI for AutoReceipt",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build src/index.html --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretro/auto-receipt.git"
  },
  "author": "Gabriel Lemire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gretro/auto-receipt/issues"
  },
  "homepage": "https://github.com/gretro/auto-receipt#readme",
  "dependencies": {
    "antd": "^3.25.3",
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "autoprefixer": "^9.7.2",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7",
    "typescript": "^3.7.2"
  }
}
