{
  "name": "auto-receipt-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.11.3",
    "clsx": "^1.1.1",
    "firebase": "^12.9.0",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "yup": "^1.7.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "npm run lint && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/** --ext .js --ext .ts --ext .tsx && npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/node": "^24.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.6"
  }
}
