{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": ".github/workflows"
    }
  ],
  "settings": {
    "typescript.tsdk": "server/node_modules/typescript/lib",
    "editor.formatOnSave": true
  }
}
