{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "outDir": "lib",
    "sourceMap": false,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
